stream{
    upstream tcpssh{
        hash $remote_addr;                          # $remote_addr 客户端地址
        server 127.0.0.1:7773;
        server 127.0.0.1:7774;  
    }
    server{
        listen 30003;
        proxy_connect_timeout 20s;
        proxy_timeout 5m;
        proxy_pass tcpssh;
    }
}
