upstream local_iis_80 {
#        ip_hash;
	least_conn;
	server 172.16.1.117:80 max_fails=2 fail_timeout=10s weight=10;
	server 172.16.1.118:80 max_fails=2 fail_timeout=10s weight=10;
	server 172.16.1.119:80 max_fails=2 fail_timeout=10s weight=10;
	keepalive 45;
}

upstream local_iis_443 {
#        ip_hash;
	least_conn;
	server 172.16.1.117:443 max_fails=2 fail_timeout=10s weight=10;
	server 172.16.1.118:443 max_fails=2 fail_timeout=10s weight=10;
	server 172.16.1.119:443 max_fails=2 fail_timeout=10s weight=10;
	keepalive 45;
}

server {
        listen 80;
        charset utf-8;

        location / {
                proxy_pass http://local_iis_80;
        }
}

server {
        listen 443 ssl http2;
        charset utf-8;

        ssl_certificate /data/cert/node.crt;
        ssl_certificate_key /data/cert/node.key;

        location / {
                proxy_pass https://local_iis_443;
        }
}

