! Configuration File for keepalived

global_defs {
notification_email {
     sysadmin@firewall.loc
   }
   notification_email_from Alexandre.Cassen@firewall.loc
   smtp_server 192.168.200.1
   smtp_connect_timeout 30
   router_id LVS_DEVEL
}

vrrp_script chk_http_port {
                script "/etc/keepalived/check_nginx.sh"
                interval 4
                weight 2

}

vrrp_instance VI_1 {
state MASTER 
interface ens160
virtual_router_id 66
priority 100
advert_int 1
authentication {
auth_type PASS
auth_pass 1111
  }

track_script {
chk_http_port
  }

track_script {
chk_https_port
  }

virtual_ipaddress {
  172.16.1.116
  } 
}
